APP_ENV=spec
APP_KEY=base64:OQBqbUor1tdnGFM0z2Yul+KcQ4iAAQarDvJ6JsLw3Gk=
APP_TIMEZONE=UTC
APP_DEBUG=true

API_PREFIX=/
API_STRICT=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=origami_review_api
API_CONDITIONAL_REQUEST=false
API_VERSION=v1
API_NAME="Origami Review Api"

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=array

DB_CONNECTION=setup

AUTH_DRIVER=eloquent